<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstpageFragment">

    <fragment
        android:id="@+id/registrationscreenFragment"
        android:name="com.example.exam.Fragments.RegistrationScreenFragment"
        tools:layout="@layout/fragment_registrationscreen"
        android:label="RegistrationScreenFragment">
        <action
            android:id="@+id/action_registrationscreenFragment_to_firstpageFragment"
            app:destination="@id/firstpageFragment" />
    </fragment>

    <fragment
        android:id="@+id/authscreeFragment"
        android:name="com.example.exam.Fragments.AuthScreenFragment"
        tools:layout="@layout/fragment_authscreen"
        android:label="AuthScreenFragment">
        <action
            android:id="@+id/action_authscreeFragment_to_firstpageFragment"
            app:destination="@id/firstpageFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstpageFragment"
        android:name="com.example.myapplication.FragmentsFirst.FirstPageFragment"
        tools:layout="@layout/fragment_firstpage"
        android:label="FirstPageFragment">

        <action
            android:id="@+id/action_firstpageFragment_to_authscreeFragment"
            app:destination="@id/authscreeFragment" />
        <action
            android:id="@+id/action_firstpageFragment_to_registrationscreenFragment"
            app:destination="@id/registrationscreenFragment" />
    </fragment>

</navigation>