<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageView
        android:layout_width="150dp"
        android:id="@+id/profile_photo"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_icon"
        >

    </ImageView>

    <TextView
        android:id="@+id/username_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_photo"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/shape"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Logout"
        android:id="@+id/logoutButton"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape" />

    <LinearLayout
        android:id="@+id/carRental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_profile"
        android:layout_marginTop="59dp">

        <TextView
            android:id="@+id/lastRental"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Last Rental"
            android:textSize="22sp"
            android:textStyle="bold">


        </TextView>


    </LinearLayout>

    <TextView
        android:id="@+id/lastRentalCar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/carRental"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Car"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />



</RelativeLayout>