<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms Of Service"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="rate this app with 5 stars"
        android:textColor="#FFFFFF"
        android:textSize="18sp">
    </TextView>


    <Button
        android:id="@+id/submitButtonTOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="submit"
        android:textColor="#293241"
        android:background="@drawable/shape">

    </Button>

</LinearLayout>